\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Methodology}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation and Goal}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limitations}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Research}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Volume Sketching in Virtual Reality}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Provided Software}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Google Blocks}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Google Tilt Brush}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Masterpiece VR}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Microsoft Maquette}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Unreal Engine 4}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}OpenVolumeMesh}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Intuition Study}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concept and Execution}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tables}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results and Evaluation}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Impression and Layout}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Object Interaction}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{11}{subsection.3.3.3}%
\contentsline {paragraph}{Drawn Conclussions for OpenVolumeMeshVR Implementation}{12}{section*.7}%
\contentsline {chapter}{\numberline {4}Documentation OpenVolumeMeshVR}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Spawning and Placing Entities}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Finding and Generating Cells}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Moving different Entities}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Delete Entities}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Highlight individual Components}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Save and Load OVM Files}{15}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Structure}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Functionality for both VR and Mouse-Keyboard Control}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Representation of Components}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Creation of CustomMesh to represent Faces and Cells}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Integration and Use of OpenVolumeMesh}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Algorithm for Moving Components}{19}{section.5.6}%
\contentsline {section}{\numberline {5.7}Algorithm for Finding Cells}{19}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Functionality of the Algorithm}{19}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Complexity of the Algorithm}{20}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}"Proof" of Termination}{20}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Implementing additional Modes}{21}{section.5.8}%
\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Work}{23}{chapter.7}%
\contentsline {paragraph}{Snapping Mode Extention}{23}{section*.16}%
\contentsline {paragraph}{Coloring of Entities}{23}{section*.17}%
\contentsline {paragraph}{Quality Metric of OVM}{23}{section*.18}%
\contentsline {paragraph}{Placing cameras for different perspectives}{23}{section*.19}%
\contentsline {paragraph}{Multiplayer}{23}{section*.20}%
\contentsline {paragraph}{Increase the Limit of Entities}{23}{section*.21}%
\contentsline {paragraph}{Implement Undo and Redo function}{23}{section*.22}%
\contentsline {paragraph}{Improvements for the Triangulation Algorithm for the Generation of Mesh Sections}{23}{section*.23}%
\contentsline {chapter}{Literature}{24}{section*.23}%
\contentsline {chapter}{\numberline {A}Intuition Study: Evaluation Sheet}{25}{appendix.A}%
\contentsline {chapter}{\numberline {B}CellFinding Algorithm Example}{26}{appendix.B}%
