\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\babel@aux{english}{}
\citation{KBK13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Goal}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{3}{section.1.3}\protected@file@percent }
\citation{Hei61}
\citation{SKB15}
\citation{IS65}
\citation{SKB15}
\citation{VRHistory}
\citation{Boa12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Reality}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beginnings of VR in Computer Science}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Today}{5}{subsection.2.1.2}\protected@file@percent }
\citation{VRUseCases}
\citation{VRHistory}
\citation{GB4}
\citation{GTB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Future}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Provided Software}{6}{section.2.2}\protected@file@percent }
\newlabel{Provided Software}{{2.2}{6}{Provided Software}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Google Blocks}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Google Tilt Brush}{6}{subsection.2.2.2}\protected@file@percent }
\citation{MVR}
\citation{MSM}
\citation{UE4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Masterpiece VR}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Microsoft Maquette}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unreal Engine 4}{7}{section.2.3}\protected@file@percent }
\citation{OVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenVolumeMesh}{8}{section.2.4}\protected@file@percent }
\newlabel{OpenVolumeMesh}{{2.4}{8}{OpenVolumeMesh}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of Halfedge and Halfface\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HalfedgeHalfface}{{2.1}{8}{Illustration of Halfedge and Halfface\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intuition Study}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept and Execution}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General Evaluation\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:GeneralEvaluation}{{3.1}{10}{General Evaluation\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Movement Evaluation\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:MovementEvaluation}{{3.2}{10}{Movement Evaluation\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Object-Interaction Evaluation\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:InteractionEvaluation}{{3.3}{10}{Object-Interaction Evaluation\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Interface Evaluation\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:InterfaceEvaluation}{{3.4}{11}{Interface Evaluation\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Evaluation}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Impression and Layout}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Object Interaction}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusion}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{IntuitionStudyConclusion}{{3.3.3}{12}{Conclusion}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Drawn Conclussions for OpenVolumeMeshVR Implementation}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation OpenVolumeMeshVR}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces View of OpenVolumeMeshVR using Mouse-Keyboard (MK) Control\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{FPView}{{4.1}{14}{View of OpenVolumeMeshVR using Mouse-Keyboard (MK) Control\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spawning and Placing Entities}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finding and Generating Cells}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moving different Entities}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Delete Entities}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Save and Load OVM Files}{15}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pause Menu\relax }}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Structure}{17}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blueprints in Unreal Engine 4\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{UE4Blueprint}{{5.1}{17}{Blueprints in Unreal Engine 4\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Project Structure\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{ProjectStructure}{{5.2}{17}{Project Structure\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functionality for both VR and Mouse-Keyboard Control}{18}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Contents of VRCharacter\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{VRCharacterContent}{{5.3}{18}{Contents of VRCharacter\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visual Code for showing the appropriate components\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{VisualCode}{{5.4}{18}{Visual Code for showing the appropriate components\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representation of Components}{18}{section.5.3}\protected@file@percent }
\newlabel{ComponentRepresentation}{{5.3}{18}{Representation of Components}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The creation and setting of UProperties\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{UProperties}{{5.5}{19}{The creation and setting of UProperties\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Creation of CustomMesh to represent Faces and Cells}{19}{section.5.4}\protected@file@percent }
\newlabel{CustomMesh}{{5.4}{19}{Creation of CustomMesh to represent Faces and Cells}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integration and Use of OpenVolumeMesh}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algorithm for Moving Components}{20}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Algorithm for Finding Cells}{20}{section.5.7}\protected@file@percent }
\newlabel{CellMode}{{5.7}{20}{Algorithm for Finding Cells}{section.5.7}{}}
\newlabel{pic:pic5.1.a}{{\caption@xref {pic:pic5.1.a}{ on input line 457}}{20}{Algorithm for Finding Cells}{figure.caption.15}{}}
\newlabel{sub@pic:pic5.1.a}{{}{20}{Algorithm for Finding Cells}{figure.caption.15}{}}
\newlabel{pic:pic5.1.b}{{\caption@xref {pic:pic5.1.b}{ on input line 463}}{20}{Algorithm for Finding Cells}{figure.caption.15}{}}
\newlabel{sub@pic:pic5.1.b}{{}{20}{Algorithm for Finding Cells}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial Mesh\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{pic:pic5.1}{{5.6}{20}{Initial Mesh\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Selected Face\relax }}{21}{figure.5.7}\protected@file@percent }
\newlabel{pic:pic5.2}{{5.7}{21}{Selected Face\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Adjacent faces of the selected face\relax }}{21}{figure.5.8}\protected@file@percent }
\newlabel{pic:pic5.3}{{5.8}{21}{Adjacent faces of the selected face\relax }{figure.5.8}{}}
\newlabel{pic:pic5.4.a}{{5.9a}{22}{Content of FaceArray\relax }{figure.caption.16}{}}
\newlabel{sub@pic:pic5.4.a}{{a}{22}{Content of FaceArray\relax }{figure.caption.16}{}}
\newlabel{pic:pic5.4.b}{{5.9b}{22}{Content of CheckedArray\relax }{figure.caption.16}{}}
\newlabel{sub@pic:pic5.4.b}{{b}{22}{Content of CheckedArray\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Contents of both arrays\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{pic:pic5.4}{{5.9}{22}{Contents of both arrays\relax }{figure.caption.16}{}}
\newlabel{pic:pic5.5.a}{{5.10a}{22}{Content of FaceArray\relax }{figure.caption.17}{}}
\newlabel{sub@pic:pic5.5.a}{{a}{22}{Content of FaceArray\relax }{figure.caption.17}{}}
\newlabel{pic:pic5.5.b}{{5.10b}{22}{Content of CheckedArray\relax }{figure.caption.17}{}}
\newlabel{sub@pic:pic5.5.b}{{b}{22}{Content of CheckedArray\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Contents of both arrays\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{pic:pic5.5}{{5.10}{22}{Contents of both arrays\relax }{figure.caption.17}{}}
\newlabel{pic:pic5.6.a}{{5.11a}{23}{Content of FaceArray\relax }{figure.caption.18}{}}
\newlabel{sub@pic:pic5.6.a}{{a}{23}{Content of FaceArray\relax }{figure.caption.18}{}}
\newlabel{pic:pic5.6.b}{{5.11b}{23}{Content of CheckedArray\relax }{figure.caption.18}{}}
\newlabel{sub@pic:pic5.6.b}{{b}{23}{Content of CheckedArray\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Contents of both arrays\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{pic:pic5.6}{{5.11}{23}{Contents of both arrays\relax }{figure.caption.18}{}}
\newlabel{pic:pic5.7.a}{{5.12a}{23}{Content of FaceArray\relax }{figure.caption.19}{}}
\newlabel{sub@pic:pic5.7.a}{{a}{23}{Content of FaceArray\relax }{figure.caption.19}{}}
\newlabel{pic:pic5.7.b}{{5.12b}{23}{Content of CheckedArray\relax }{figure.caption.19}{}}
\newlabel{sub@pic:pic5.7.b}{{b}{23}{Content of CheckedArray\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Contents of both arrays\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{pic:pic5.7}{{5.12}{23}{Contents of both arrays\relax }{figure.caption.19}{}}
\newlabel{pic:pic5.8.a}{{5.13a}{23}{Content of FaceArray\relax }{figure.caption.20}{}}
\newlabel{sub@pic:pic5.8.a}{{a}{23}{Content of FaceArray\relax }{figure.caption.20}{}}
\newlabel{pic:pic5.8.b}{{5.13b}{23}{Content of CheckedArray\relax }{figure.caption.20}{}}
\newlabel{sub@pic:pic5.8.b}{{b}{23}{Content of CheckedArray\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Contents of both arrays after the termination of the algorithm\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{pic:pic5.8}{{5.13}{23}{Contents of both arrays after the termination of the algorithm\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementing additional Modes}{24}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison: Set Goal - Actual Outcome}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Snapping Mode Extention}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coloring of Entities}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Metric of OVM}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placing cameras for different perspectives}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplayer}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Increase the Limit of Entities}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implement Undo and Redo function}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New (better) Triangulation Algorithm for the Generation of Mesh Sections}{26}{section*.28}\protected@file@percent }
\bibdata{literature}
\bibcite{Boa12}{{Boa12}{}{{}}{{}}}
\bibcite{GB4}{{GB4}{}{{}}{{}}}
\bibcite{GTB}{{GTB}{}{{}}{{}}}
\bibcite{Hei61}{{Hei61}{}{{}}{{}}}
\bibcite{KBK13}{{KBK13}{}{{}}{{}}}
\bibcite{MSM}{{MSM}{}{{}}{{}}}
\bibcite{MVR}{{MVR}{}{{}}{{}}}
\bibcite{OVM}{{OVM}{}{{}}{{}}}
\bibcite{SKB15}{{SKB15}{}{{}}{{}}}
\bibcite{VRHistory}{{Soc}{}{{}}{{}}}
\bibcite{IS65}{{Sut65}{}{{}}{{}}}
\bibcite{VRUseCases}{{Tri}{}{{}}{{}}}
\bibcite{UE4}{{UE4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literature}{27}{section*.28}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  189E756B6957F3C9290586C0422ABA03F94DA824B6FE36372D90B69E2D800C4F.pygtex,
  2A82AD55F5AC13511DBA5FDA36A7CF6AF290AED9DF18B2A2E3C96249D295A06D.pygtex,
  16DB3ED623B3F44C3AE10B7C6ECA323EF290AED9DF18B2A2E3C96249D295A06D.pygtex,
  9FFE651A595D057C06683BA824CFB6F2F94DA824B6FE36372D90B69E2D800C4F.pygtex,
  8416FC953AA4FF65A71579780AC771F7F94DA824B6FE36372D90B69E2D800C4F.pygtex,
  84E52470CF0B277F87D206A107D999DDF94DA824B6FE36372D90B69E2D800C4F.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Intuition Study: Evaluation Sheet}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:questionnaire}{{A}{28}{Intuition Study: Evaluation Sheet}{appendix.A}{}}
