\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Methodology}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation and Goal}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limitations}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Research}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Virtual Reality}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Beginnings of VR in Computer Science}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Today}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Future}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Provided Software}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Google Blocks}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Google Tilt Brush}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Masterpiece VR}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Microsoft Maquette}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Unreal Engine 4}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}OpenVolumeMesh}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Intuition Study}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concept and Execution}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tables}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results and Evaluation}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Impression and Layout}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Object Interaction}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{12}{subsection.3.3.3}%
\contentsline {paragraph}{Drawn Conclussions for OpenVolumeMeshVR Implementation}{13}{section*.7}%
\contentsline {chapter}{\numberline {4}Documentation OpenVolumeMeshVR}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Spawning and Placing Entities}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Finding and Generating Cells}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Moving different Entities}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Delete Entities}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Save and Load OVM Files}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Structure}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Functionality for both VR and Mouse-Keyboard Control}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Representation of Components}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Creation of CustomMesh to represent Faces and Cells}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Integration and Use of OpenVolumeMesh}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Algorithm for Moving Components}{20}{section.5.6}%
\contentsline {section}{\numberline {5.7}Algorithm for Finding Cells}{20}{section.5.7}%
\contentsline {section}{\numberline {5.8}Implementing additional Modes}{24}{section.5.8}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Comparison: Set Goal - Actual Outcome}{25}{section.6.1}%
\contentsline {chapter}{\numberline {7}Future Work}{26}{chapter.7}%
\contentsline {paragraph}{Snapping Mode Extention}{26}{section*.21}%
\contentsline {paragraph}{Coloring of Entities}{26}{section*.22}%
\contentsline {paragraph}{Quality Metric of OVM}{26}{section*.23}%
\contentsline {paragraph}{Placing cameras for different perspectives}{26}{section*.24}%
\contentsline {paragraph}{Multiplayer}{26}{section*.25}%
\contentsline {paragraph}{Increase the Limit of Entities}{26}{section*.26}%
\contentsline {paragraph}{Implement Undo and Redo function}{26}{section*.27}%
\contentsline {paragraph}{New (better) Triangulation Algorithm for the Generation of Mesh Sections}{26}{section*.28}%
\contentsline {chapter}{Literature}{27}{section*.28}%
\contentsline {chapter}{\numberline {A}Intuition Study: Evaluation Sheet}{28}{appendix.A}%
