\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\babel@aux{english}{}
\citation{KBK13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Goal}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{3}{section.1.3}\protected@file@percent }
\citation{SurfaceDrawing}
\citation{SpaceDesign}
\citation{Multiplanes}
\citation{FluidSketching}
\citation{GB4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volume Sketching in Virtual Reality}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Provided Software}{5}{section.2.2}\protected@file@percent }
\newlabel{Provided Software}{{2.2}{5}{Provided Software}{section.2.2}{}}
\citation{GTB}
\citation{MVR}
\citation{MSM}
\citation{UE4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Google Blocks}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Google Tilt Brush}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Masterpiece VR}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Microsoft Maquette}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unreal Engine 4}{6}{section.2.3}\protected@file@percent }
\citation{OVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenVolumeMesh}{7}{section.2.4}\protected@file@percent }
\newlabel{OpenVolumeMesh}{{2.4}{7}{OpenVolumeMesh}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of Halfedge and Halfface\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HalfedgeHalfface}{{2.1}{7}{Illustration of Halfedge and Halfface\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intuition Study}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept and Execution}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General Evaluation\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:GeneralEvaluation}{{3.1}{9}{General Evaluation\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Movement Evaluation\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:MovementEvaluation}{{3.2}{9}{Movement Evaluation\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Object-Interaction Evaluation\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:InteractionEvaluation}{{3.3}{9}{Object-Interaction Evaluation\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Interface Evaluation\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:InterfaceEvaluation}{{3.4}{10}{Interface Evaluation\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Evaluation}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Impression and Layout}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Object Interaction}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusion}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{IntuitionStudyConclusion}{{3.3.3}{11}{Conclusion}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Drawn Conclussions for OpenVolumeMeshVR Implementation}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation OpenVolumeMeshVR}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces View of OpenVolumeMeshVR using Mouse-Keyboard (MK) Control\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{FPView}{{4.1}{13}{View of OpenVolumeMeshVR using Mouse-Keyboard (MK) Control\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spawning and Placing Entities}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finding and Generating Cells}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moving different Entities}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Delete Entities}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Highlight individual Components}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Save and Load OVM Files}{15}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pause Menu\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Structure}{16}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blueprints in Unreal Engine 4\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{UE4Blueprint}{{5.1}{16}{Blueprints in Unreal Engine 4\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Project Structure\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{ProjectStructure}{{5.2}{16}{Project Structure\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functionality for both VR and Mouse-Keyboard Control}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Contents of VRCharacter\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{VRCharacterContent}{{5.3}{17}{Contents of VRCharacter\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visual Code for showing the appropriate components\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{VisualCode}{{5.4}{17}{Visual Code for showing the appropriate components\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representation of Components}{17}{section.5.3}\protected@file@percent }
\newlabel{ComponentRepresentation}{{5.3}{17}{Representation of Components}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The creation and setting of UProperties\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{UProperties}{{5.5}{18}{The creation and setting of UProperties\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Creation of CustomMesh to represent Faces and Cells}{18}{section.5.4}\protected@file@percent }
\newlabel{CustomMesh}{{5.4}{18}{Creation of CustomMesh to represent Faces and Cells}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integration and Use of OpenVolumeMesh}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algorithm for Moving Components}{19}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Algorithm for Finding Cells}{19}{section.5.7}\protected@file@percent }
\newlabel{CellMode}{{5.7}{19}{Algorithm for Finding Cells}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Functionality of the Algorithm}{19}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces "Closed-In" Face\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{ClosedInFace}{{5.6}{19}{"Closed-In" Face\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Complexity of the Algorithm}{20}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}"Proof" of Termination}{20}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementing additional Modes}{21}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Snapping Mode Extention}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coloring of Entities}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Metric of OVM}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placing cameras for different perspectives}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplayer}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Increase the Limit of Entities}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implement Undo and Redo function}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improvements for the Triangulation Algorithm for the Generation of Mesh Sections}{23}{section*.23}\protected@file@percent }
\bibdata{literature}
\bibcite{Multiplanes}{{BMAL{$^{+}$}17}{}{{}}{{}}}
\bibcite{FluidSketching}{{EGS{$^{+}$}18}{}{{}}{{}}}
\bibcite{SpaceDesign}{{FASM02}{}{{}}{{}}}
\bibcite{GB4}{{GB4}{}{{}}{{}}}
\bibcite{GTB}{{GTB}{}{{}}{{}}}
\bibcite{KBK13}{{KBK13}{}{{}}{{}}}
\bibcite{MSM}{{MSM}{}{{}}{{}}}
\bibcite{MVR}{{MVR}{}{{}}{{}}}
\bibcite{OVM}{{OVM}{}{{}}{{}}}
\bibcite{SurfaceDrawing}{{SPS01}{}{{}}{{}}}
\bibcite{UE4}{{UE4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literature}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Intuition Study: Evaluation Sheet}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:questionnaire}{{A}{25}{Intuition Study: Evaluation Sheet}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CellFinding Algorithm Example}{26}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CFAExample}{{B}{26}{CellFinding Algorithm Example}{appendix.B}{}}
\newlabel{pic:picB.1.a}{{\caption@xref {pic:picB.1.a}{ on input line 566}}{26}{CellFinding Algorithm Example}{figure.caption.25}{}}
\newlabel{sub@pic:picB.1.a}{{}{26}{CellFinding Algorithm Example}{figure.caption.25}{}}
\newlabel{pic:picB.1.b}{{\caption@xref {pic:picB.1.b}{ on input line 572}}{26}{CellFinding Algorithm Example}{figure.caption.25}{}}
\newlabel{sub@pic:picB.1.b}{{}{26}{CellFinding Algorithm Example}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Initial Mesh\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{pic:picB.1}{{B.1}{26}{Initial Mesh\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Selected Face\relax }}{26}{figure.B.2}\protected@file@percent }
\newlabel{pic:picB.2}{{B.2}{26}{Selected Face\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Adjacent Edges\relax }}{26}{figure.B.3}\protected@file@percent }
\newlabel{pic:picB.3}{{B.3}{26}{Adjacent Edges\relax }{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Adjacent Half-Faces\relax }}{27}{figure.B.4}\protected@file@percent }
\newlabel{pic:picB.4}{{B.4}{27}{Adjacent Half-Faces\relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Contents of HandleList\relax }}{27}{figure.B.5}\protected@file@percent }
\newlabel{pic:picB.5}{{B.5}{27}{Contents of HandleList\relax }{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Adjacent Half-Face\relax }}{27}{figure.B.6}\protected@file@percent }
\newlabel{pic:picB.6}{{B.6}{27}{Adjacent Half-Face\relax }{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Contents of HandleList\relax }}{27}{figure.B.7}\protected@file@percent }
\newlabel{pic:picB.5}{{B.7}{27}{Contents of HandleList\relax }{figure.B.7}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  189E756B6957F3C9290586C0422ABA03F94DA824B6FE36372D90B69E2D800C4F.pygtex,
  B408E43FC5813E032E8B51FA2C5DED40F290AED9DF18B2A2E3C96249D295A06D.pygtex,
  9FFE651A595D057C06683BA824CFB6F2F94DA824B6FE36372D90B69E2D800C4F.pygtex,
  8416FC953AA4FF65A71579780AC771F7F94DA824B6FE36372D90B69E2D800C4F.pygtex,
  84E52470CF0B277F87D206A107D999DDF94DA824B6FE36372D90B69E2D800C4F.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Adjacent Half-Faces\relax }}{28}{figure.B.8}\protected@file@percent }
\newlabel{pic:picB.6}{{B.8}{28}{Adjacent Half-Faces\relax }{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Contents of HandleList\relax }}{28}{figure.B.9}\protected@file@percent }
\newlabel{pic:picB.5}{{B.9}{28}{Contents of HandleList\relax }{figure.B.9}{}}
