\begin{thebibliography}{OVM}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[GB4]{GB4}
\emph{Google Blocks Documentation and Features}.
\newblock \url{https://vr.google.com/blocks/}. --
\newblock \\ Accessed: 15.03.2019

\bibitem[GTB]{GTB}
\emph{Google Tilt Brush Documentation and Features}.
\newblock \url{https://vr.google.com/blocks/}. --
\newblock \\ Accessed: 31.03.2019

\bibitem[MSM]{MSM}
\emph{Microsoft Maquette Documentation and Features}.
\newblock \url{https://www.maquette.ms/}. --
\newblock \\ Accessed: 15.03.2019

\bibitem[MVR]{MVR}
\emph{Masterpiece VR Documentation and Features}.
\newblock \url{https://www.masterpiecevr.com/}. --
\newblock \\ Accessed: 05.04.2019

\bibitem[OVM]{OVM}
\emph{OpenVolumeMesh Documentation}.
\newblock \url{https://www.openvolumemesh.org/}. --
\newblock \\ Accessed: 24.04.2019

\bibitem[UE4]{UE4}
\emph{Unreal Engine Documentation}.
\newblock \url{https://www.unrealengine.com/en-US/}. --
\newblock \\ Accessed: 03.05.2019

\end{thebibliography}
