\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BMAL{\etalchar{+}}17}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BMAL{\etalchar{+}}17]{Multiplanes}
\textsc{Barrera~Machuca}, Mayra~D. ; \textsc{Asente}, Paul ; \textsc{Lu},
  Jingwan ; \textsc{Kim}, Byungmoon  ; \textsc{Stuerzlinger}, Wolfgang:
\newblock \emph{Multiplanes: Assisted Freehand VR Drawing}.
\newblock Demonstration (UIST '17)

\bibitem[EGS{\etalchar{+}}18]{FluidSketching}
\textsc{Eroglu}, Sevinc ; \textsc{Gebhardt}, Sascha ; \textsc{Schmitz}, Patric
  ; \textsc{Rausch}, Dominik  ; \textsc{Kuhlen}, Torsten:
\newblock Fluid Sketching - Immersive Sketching Based on Fluid Flow.
\newblock   (2018), 03.
\newblock \url{http://dx.doi.org/10.1109/VR.2018.8446595}. --
\newblock DOI 10.1109/VR.2018.8446595

\bibitem[FASM02]{SpaceDesign}
\textsc{Fiorentino}, Michele ; \textsc{Amicis}, Raffaele ; \textsc{Stork},
  André  ; \textsc{Monno}, G:
\newblock Spacedesign: Conceptual Styling and Design Review in Augmented
  Reality.
\newblock   (2002), 01

\bibitem[GB4]{GB4}
\emph{Google Blocks Documentation and Features}.
\newblock \url{https://vr.google.com/blocks/}. --
\newblock \\ Accessed: 15.03.2019

\bibitem[GTB]{GTB}
\emph{Google Tilt Brush Documentation and Features}.
\newblock \url{https://vr.google.com/blocks/}. --
\newblock \\ Accessed: 31.03.2019

\bibitem[KBK13]{KBK13}
\textsc{Kremer}, M. ; \textsc{Bommes}, D.  ; \textsc{Kobbelt}, L.:
\newblock OpenVolumeMesh - A Versatile Index-Based Data Structure for 3D
  Polytopal Complexes.
\newblock   (2013)

\bibitem[MSM]{MSM}
\emph{Microsoft Maquette Documentation and Features}.
\newblock \url{https://www.maquette.ms/}. --
\newblock \\ Accessed: 15.03.2019

\bibitem[MVR]{MVR}
\emph{Masterpiece VR Documentation and Features}.
\newblock \url{https://www.masterpiecevr.com/}. --
\newblock \\ Accessed: 05.04.2019

\bibitem[OVM]{OVM}
\emph{OpenVolumeMesh Documentation}.
\newblock \url{https://www.openvolumemesh.org/}. --
\newblock \\ Accessed: 24.04.2019

\bibitem[SPS01]{SurfaceDrawing}
\textsc{Schkolne}, Steven ; \textsc{Pruett}, Michael  ; \textsc{Schröder},
  Peter:
\newblock Surface Drawing: Creating Organic 3D Shapes with the Hand and
  Tangible Tools.
\newblock   (2001), 03, S. 261--268.
\newblock \url{http://dx.doi.org/10.1145/365024.365114}. --
\newblock DOI 10.1145/365024.365114

\bibitem[UE4]{UE4}
\emph{Unreal Engine Documentation}.
\newblock \url{https://www.unrealengine.com/en-US/}. --
\newblock \\ Accessed: 03.05.2019

\end{thebibliography}
