\relax 
\@nameuse{bbl@beforestart}
\bibstyle{alphadin}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GB4}
\citation{GTB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Reality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beginnings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Today}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Future}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VR Hardware: HTC Vive}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Provided Software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Google Blocks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Google Tilt Brush}{3}\protected@file@percent }
\citation{MVR}
\citation{MSM}
\citation{UE4}
\citation{OVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Masterpiece VR}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Microsoft Maquette}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unreal Engine 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenVolumeMesh}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intuition Study}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept and Execution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General Evaluation\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab3.1}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Movement Evaluation\relax }}{7}\protected@file@percent }
\newlabel{tab:tab3.2}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Interface Evaluation\relax }}{7}\protected@file@percent }
\newlabel{tab:tab3.3}{{3.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Object-Interaction Evaluation\relax }}{7}\protected@file@percent }
\newlabel{tab:tab3.4}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Evaluation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Impression and Layout}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Object Interaction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specifications}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionality for both VR and Mouse-Keyboard Control}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Representation of each Component}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creation of CustomMesh to represent Faces and Cells}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algorithm to Move Components}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Moving Vertices}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Moving Edges}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Moving Faces}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Moving Cells}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithm for Finding Cells}{12}\protected@file@percent }
\newlabel{pic:pic5.1.a}{{\caption@xref {pic:pic5.1.a}{ on input line 311}}{12}}
\newlabel{sub@pic:pic5.1.a}{{}{12}}
\newlabel{pic:pic5.1.b}{{\caption@xref {pic:pic5.1.b}{ on input line 317}}{12}}
\newlabel{sub@pic:pic5.1.b}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial Mesh\relax }}{12}\protected@file@percent }
\newlabel{pic:pic5.1}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selected Face\relax }}{12}\protected@file@percent }
\newlabel{pic:pic5.2}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Adjacent faces of the selected face\relax }}{13}\protected@file@percent }
\newlabel{pic:pic5.3}{{5.3}{13}}
\newlabel{pic:pic5.4.a}{{5.4a}{13}}
\newlabel{sub@pic:pic5.4.a}{{a}{13}}
\newlabel{pic:pic5.4.b}{{5.4b}{13}}
\newlabel{sub@pic:pic5.4.b}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contents of both arrays\relax }}{13}\protected@file@percent }
\newlabel{pic:pic5.4}{{5.4}{13}}
\newlabel{pic:pic5.5.a}{{5.5a}{14}}
\newlabel{sub@pic:pic5.5.a}{{a}{14}}
\newlabel{pic:pic5.5.b}{{5.5b}{14}}
\newlabel{sub@pic:pic5.5.b}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Contents of both arrays\relax }}{14}\protected@file@percent }
\newlabel{pic:pic5.5}{{5.5}{14}}
\newlabel{pic:pic5.6.a}{{5.6a}{14}}
\newlabel{sub@pic:pic5.6.a}{{a}{14}}
\newlabel{pic:pic5.6.b}{{5.6b}{14}}
\newlabel{sub@pic:pic5.6.b}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contents of both arrays\relax }}{14}\protected@file@percent }
\newlabel{pic:pic5.6}{{5.6}{14}}
\newlabel{pic:pic5.7.a}{{5.7a}{15}}
\newlabel{sub@pic:pic5.7.a}{{a}{15}}
\newlabel{pic:pic5.7.b}{{5.7b}{15}}
\newlabel{sub@pic:pic5.7.b}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contents of both arrays\relax }}{15}\protected@file@percent }
\newlabel{pic:pic5.7}{{5.7}{15}}
\newlabel{pic:pic5.8.a}{{5.8a}{15}}
\newlabel{sub@pic:pic5.8.a}{{a}{15}}
\newlabel{pic:pic5.8.b}{{5.8b}{15}}
\newlabel{sub@pic:pic5.8.b}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Contents of both arrays after the termination of the algorithm\relax }}{15}\protected@file@percent }
\newlabel{pic:pic5.8}{{5.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Save and Load OVM Files}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation: OpenVolumeMeshVR}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literature}
\bibcite{GB4}{{GB4}{}{{}}{{}}}
\bibcite{GTB}{{GTB}{}{{}}{{}}}
\bibcite{MSM}{{MSM}{}{{}}{{}}}
\bibcite{MVR}{{MVR}{}{{}}{{}}}
\bibcite{OVM}{{OVM}{}{{}}{{}}}
\bibcite{UE4}{{UE4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2A82AD55F5AC13511DBA5FDA36A7CF6AF290AED9DF18B2A2E3C96249D295A06D.pygtex,
  16DB3ED623B3F44C3AE10B7C6ECA323EF290AED9DF18B2A2E3C96249D295A06D.pygtex}
\@writefile{toc}{\contentsline {chapter}{Literature}{17}\protected@file@percent }
