\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}% 
\contentsline {chapter}{\numberline {2}Research}{3}% 
\contentsline {section}{\numberline {2.1}Virtual Reality}{3}% 
\contentsline {subsection}{\numberline {2.1.1}Beginnings}{3}% 
\contentsline {subsection}{\numberline {2.1.2}Today}{3}% 
\contentsline {subsection}{\numberline {2.1.3}Future}{3}% 
\contentsline {section}{\numberline {2.2}VR Hardware: HTC Vive}{3}% 
\contentsline {section}{\numberline {2.3}Provided Software}{3}% 
\contentsline {subsection}{\numberline {2.3.1}Google Blocks}{3}% 
\contentsline {subsection}{\numberline {2.3.2}Google Tilt Brush}{3}% 
\contentsline {subsection}{\numberline {2.3.3}Masterpiece VR}{4}% 
\contentsline {subsection}{\numberline {2.3.4}Microsoft Maquette}{4}% 
\contentsline {section}{\numberline {2.4}Unreal Engine 4}{4}% 
\contentsline {section}{\numberline {2.5}OpenVolumeMesh}{4}% 
\contentsline {chapter}{\numberline {3}Intuition Study}{6}% 
\contentsline {section}{\numberline {3.1}Concept and Execution}{6}% 
\contentsline {section}{\numberline {3.2}Tables}{6}% 
\contentsline {section}{\numberline {3.3}Results and Evaluation}{8}% 
\contentsline {subsection}{\numberline {3.3.1}Impression and Layout}{8}% 
\contentsline {subsection}{\numberline {3.3.2}Object Interaction}{8}% 
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{9}% 
\contentsline {chapter}{\numberline {4}Specifications}{10}% 
\contentsline {chapter}{\numberline {5}Implementation}{11}% 
\contentsline {chapter}{\numberline {6}Documentation: OpenVolumeMeshVR}{12}% 
\contentsline {chapter}{Literature}{13}% 
