This is BibTeX, Version 0.99dThe top-level auxiliary file: BACHELOR-Arbeit.aux
The style file: alphadin.bst
Database file #1: literature.bib
Warning--entry type for "UE4" isn't style-file defined
--line 19 of file literature.bib
Warning--entry type for "GB4" isn't style-file defined
--line 25 of file literature.bib
Warning--entry type for "GTB" isn't style-file defined
--line 31 of file literature.bib
Warning--entry type for "MSM" isn't style-file defined
--line 37 of file literature.bib
Warning--entry type for "MVR" isn't style-file defined
--line 43 of file literature.bib
Warning--entry type for "OVM" isn't style-file defined
--line 49 of file literature.bib
Warning--to sort, need author or key in GB4
Warning--to sort, need author or key in GTB
Warning--to sort, need author or key in MVR
Warning--to sort, need author or key in MSM
Warning--to sort, need author or key in UE4
Warning--to sort, need author or key in OVM
(There were 12 warnings)
