\begin{thebibliography}{KBK13}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boa12]{Boa12}
\textsc{Boas}, Yuri Antonio Gonçalves~V.:
\newblock Overview of Virtual Reality Technologies.
\newblock   (2012)

\bibitem[GB4]{GB4}
\emph{Google Blocks Documentation and Features}.
\newblock \url{https://vr.google.com/blocks/}. --
\newblock \\ Accessed: 15.03.2019

\bibitem[GTB]{GTB}
\emph{Google Tilt Brush Documentation and Features}.
\newblock \url{https://vr.google.com/blocks/}. --
\newblock \\ Accessed: 31.03.2019

\bibitem[Hei61]{Hei61}
\textsc{Heilig}, Morton~L.:
\newblock \emph{Sensorama simulator patent - US3050870}.
\newblock 1961

\bibitem[KBK13]{KBK13}
\textsc{Kremer}, M. ; \textsc{Bommes}, D.  ; \textsc{Kobbelt}, L.:
\newblock OpenVolumeMesh - A Versatile Index-Based Data Structure for 3D
  Polytopal Complexes.
\newblock   (2013)

\bibitem[MSM]{MSM}
\emph{Microsoft Maquette Documentation and Features}.
\newblock \url{https://www.maquette.ms/}. --
\newblock \\ Accessed: 15.03.2019

\bibitem[MVR]{MVR}
\emph{Masterpiece VR Documentation and Features}.
\newblock \url{https://www.masterpiecevr.com/}. --
\newblock \\ Accessed: 05.04.2019

\bibitem[OVM]{OVM}
\emph{OpenVolumeMesh Documentation}.
\newblock \url{https://www.openvolumemesh.org/}. --
\newblock \\ Accessed: 24.04.2019

\bibitem[SKB15]{SKB15}
\textsc{Seiler}, Uwe~T. ; \textsc{Koch}, Volker  ; \textsc{Both}, Petra von:
\newblock Immersive Virtual Simulation of Spaces.
\newblock   (2015)

\bibitem[Soc]{VRHistory}
\textsc{Society}, Virtual~R.:
\newblock \emph{History Of Virtual Reality}.
\newblock \url{https://www.vrs.org.uk/virtual-reality/history.html}

\bibitem[Sut65]{IS65}
\textsc{Sutherland}, Ivan:
\newblock The Ultimate Display.
\newblock   (1965)

\bibitem[Tri]{VRUseCases}
\textsc{Trio}:
\newblock \emph{Virtual Reality Applications: 10 Industries Using Virtual
  Reality}.
\newblock \url{https://trio.dev/blog/virtual-reality-applications}

\bibitem[UE4]{UE4}
\emph{Unreal Engine Documentation}.
\newblock \url{https://www.unrealengine.com/en-US/}. --
\newblock \\ Accessed: 03.05.2019

\end{thebibliography}
