This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BACHELOR-Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Warning--entry type for "UE4" isn't style-file defined
--line 19 of file literature.bib
Warning--entry type for "GB4" isn't style-file defined
--line 25 of file literature.bib
Warning--entry type for "GTB" isn't style-file defined
--line 31 of file literature.bib
Warning--entry type for "MSM" isn't style-file defined
--line 37 of file literature.bib
Warning--entry type for "MVR" isn't style-file defined
--line 43 of file literature.bib
Warning--entry type for "OVM" isn't style-file defined
--line 49 of file literature.bib
Warning--to sort, need author or key in GB4
Warning--to sort, need author or key in GTB
Warning--to sort, need author or key in MVR
Warning--to sort, need author or key in MSM
Warning--to sort, need author or key in UE4
Warning--to sort, need author or key in OVM
You've used 6 entries,
            4793 wiz_defined-function locations,
            917 strings with 6801 characters,
and the built_in function-call counts, 1675 in all, are:
= -- 174
> -- 6
< -- 0
+ -- 0
- -- 0
* -- 92
:= -- 215
add.period$ -- 6
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 72
empty$ -- 187
format.name$ -- 0
if$ -- 416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 40
num.names$ -- 0
pop$ -- 42
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 78
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 6
while$ -- 0
width$ -- 8
write$ -- 73
(There were 12 warnings)
