\relax 
\bibstyle{alphadin}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GB4}
\citation{GTB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Reality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beginnings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Today}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Future}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VR Hardware: HTC Vive}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Provided Software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Google Blocks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Google Tilt Brush}{3}\protected@file@percent }
\citation{MVR}
\citation{MSM}
\citation{UE4}
\citation{OVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Masterpiece VR}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Microsoft Maquette}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unreal Engine 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenVolumeMesh}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intuition Study}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept and Execution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General Evaluation}}{6}\protected@file@percent }
\newlabel{tab:tab3.1}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Movement Evaluation}}{7}\protected@file@percent }
\newlabel{tab:tab3.2}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Interface Evaluation}}{7}\protected@file@percent }
\newlabel{tab:tab3.3}{{3.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Object-Interaction Evaluation}}{7}\protected@file@percent }
\newlabel{tab:tab3.4}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Evaluation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Impression and Layout}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Object Interaction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specifications}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation: OpenVolumeMeshVR}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literature}
\bibcite{GB4}{{GB4}{}{{}}{{}}}
\bibcite{GTB}{{GTB}{}{{}}{{}}}
\bibcite{MSM}{{MSM}{}{{}}{{}}}
\bibcite{MVR}{{MVR}{}{{}}{{}}}
\bibcite{OVM}{{OVM}{}{{}}{{}}}
\bibcite{UE4}{{UE4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literature}{13}\protected@file@percent }
