-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Accepted connection from 10.1.0.45, port 52830
[  5] local 10.1.0.41 port 5202 connected to 10.1.0.45 port 52832
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   572 KBytes  4.69 Mbits/sec
[  5]   1.00-2.00   sec   584 KBytes  4.79 Mbits/sec
[  5]   2.00-3.00   sec   587 KBytes  4.81 Mbits/sec
[  5]   3.00-4.00   sec   584 KBytes  4.79 Mbits/sec
[  5]   4.00-5.00   sec   584 KBytes  4.79 Mbits/sec
[  5]   5.00-6.00   sec   587 KBytes  4.81 Mbits/sec
[  5]   6.00-7.00   sec   584 KBytes  4.79 Mbits/sec
[  5]   7.00-8.00   sec   584 KBytes  4.79 Mbits/sec
[  5]   8.00-9.00   sec   587 KBytes  4.81 Mbits/sec
[  5]   9.00-10.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  10.00-11.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  11.00-12.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  12.00-13.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  13.00-14.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  14.00-15.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  15.00-16.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  16.00-17.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  17.00-18.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  18.00-19.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  19.00-20.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  20.00-21.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  21.00-22.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  22.00-23.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  23.00-24.00  sec   586 KBytes  4.80 Mbits/sec
[  5]  24.00-25.00  sec   586 KBytes  4.80 Mbits/sec
[  5]  25.00-26.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  26.00-27.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  27.00-28.00  sec   584 KBytes  4.78 Mbits/sec
[  5]  28.00-29.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  29.00-30.00  sec   586 KBytes  4.80 Mbits/sec
[  5]  30.00-31.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  31.00-32.00  sec   585 KBytes  4.80 Mbits/sec
[  5]  32.00-33.00  sec   586 KBytes  4.80 Mbits/sec
[  5]  33.00-34.00  sec   583 KBytes  4.78 Mbits/sec
[  5]  34.00-35.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  35.00-36.00  sec   585 KBytes  4.80 Mbits/sec
[  5]  36.00-37.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  37.00-38.00  sec   586 KBytes  4.80 Mbits/sec
[  5]  38.00-39.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  39.00-40.00  sec   585 KBytes  4.80 Mbits/sec
[  5]  40.00-41.00  sec   583 KBytes  4.78 Mbits/sec
[  5]  41.00-42.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  42.00-43.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  43.00-44.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  44.00-45.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  45.00-46.00  sec   585 KBytes  4.79 Mbits/sec
[  5]  46.00-47.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  47.00-48.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  48.00-49.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  49.00-50.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  50.00-51.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  51.00-52.00  sec   586 KBytes  4.80 Mbits/sec
[  5]  52.00-53.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  53.00-54.00  sec   584 KBytes  4.78 Mbits/sec
[  5]  54.00-55.00  sec   586 KBytes  4.80 Mbits/sec
[  5]  55.00-56.00  sec   586 KBytes  4.80 Mbits/sec
[  5]  56.00-57.00  sec   586 KBytes  4.80 Mbits/sec
[  5]  57.00-58.00  sec   584 KBytes  4.78 Mbits/sec
[  5]  58.00-59.00  sec   586 KBytes  4.80 Mbits/sec
[  5]  59.00-60.00  sec   586 KBytes  4.80 Mbits/sec
[  5]  60.00-61.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  61.00-62.00  sec   587 KBytes  4.81 Mbits/sec
[  5]  62.00-63.00  sec   584 KBytes  4.79 Mbits/sec
[  5]  63.00-63.48  sec   281 KBytes  4.76 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-63.48  sec  36.3 MBytes  4.79 Mbits/sec                  receiver
