bash-4.4# iperf3 -c `host server-$NEED_UUID | cut -d ' ' -f 4` -t 60
Connecting to host 10.1.0.41, port 5201
[  5] local 10.1.0.44 port 55594 connected to 10.1.0.41 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.21 MBytes  10.2 Mbits/sec    0    111 KBytes
[  5]   1.00-2.00   sec   879 KBytes  7.20 Mbits/sec    0    141 KBytes
[  5]   2.00-3.00   sec   691 KBytes  5.66 Mbits/sec    0    169 KBytes
[  5]   3.00-4.00   sec   816 KBytes  6.69 Mbits/sec    0    199 KBytes
[  5]   4.00-5.00   sec   502 KBytes  4.11 Mbits/sec    0    228 KBytes
[  5]   5.00-6.00   sec   502 KBytes  4.11 Mbits/sec    0    257 KBytes
[  5]   6.00-7.00   sec  1.17 MBytes  9.78 Mbits/sec    0    287 KBytes
[  5]   7.00-8.00   sec   691 KBytes  5.66 Mbits/sec    0    319 KBytes
[  5]   8.00-9.00   sec   754 KBytes  6.17 Mbits/sec    0    401 KBytes
[  5]   9.00-10.00  sec   942 KBytes  7.72 Mbits/sec    0    515 KBytes
[  5]  10.00-11.00  sec  1.10 MBytes  9.26 Mbits/sec    0    651 KBytes
[  5]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec    0    801 KBytes
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    995 KBytes
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.16 MBytes
[  5]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.39 MBytes
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.67 MBytes
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.95 MBytes
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   2.24 MBytes
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   2.52 MBytes
[  5]  19.00-20.00  sec  1.02 MBytes  8.55 Mbits/sec    0   2.81 MBytes
[  5]  20.00-21.00  sec   988 KBytes  8.10 Mbits/sec    0   2.62 MBytes
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   2.13 MBytes
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.81 MBytes
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   1.81 MBytes
[  5]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.81 MBytes
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   2.14 MBytes
[  5]  26.00-27.00  sec  1.16 MBytes  9.73 Mbits/sec    0   2.19 MBytes
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   2.27 MBytes
[  5]  28.00-29.00  sec  1.08 MBytes  9.11 Mbits/sec    0   2.37 MBytes
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   2.46 MBytes
[  5]  30.00-31.00  sec  1.02 MBytes  8.56 Mbits/sec    0   2.55 MBytes
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0   2.63 MBytes
[  5]  32.00-33.00  sec   985 KBytes  8.08 Mbits/sec    0   2.58 MBytes
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0   2.41 MBytes
[  5]  34.00-35.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.81 MBytes
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   1.81 MBytes
[  5]  36.00-37.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.81 MBytes
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   1.89 MBytes
[  5]  38.00-39.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.92 MBytes
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0   1.97 MBytes
[  5]  40.00-41.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.02 MBytes
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   2.07 MBytes
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0   2.11 MBytes
[  5]  43.00-44.00  sec  1.21 MBytes  10.1 Mbits/sec    0   2.15 MBytes
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   2.18 MBytes
[  5]  45.00-46.00  sec  1.21 MBytes  10.2 Mbits/sec    0   2.20 MBytes
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   2.22 MBytes
[  5]  47.00-48.00  sec  1.19 MBytes  10.0 Mbits/sec    0   2.23 MBytes
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   2.24 MBytes
[  5]  49.00-50.00  sec  1.16 MBytes  9.70 Mbits/sec    0   2.25 MBytes
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0   2.27 MBytes
[  5]  51.00-52.00  sec  1.12 MBytes  9.40 Mbits/sec    0   2.29 MBytes
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   2.31 MBytes
[  5]  53.00-54.00  sec  1.11 MBytes  9.31 Mbits/sec    0   2.35 MBytes
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   2.40 MBytes
[  5]  55.00-56.00  sec  1.08 MBytes  9.05 Mbits/sec    0   2.46 MBytes
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   2.54 MBytes
[  5]  57.00-58.00  sec  1.04 MBytes  8.74 Mbits/sec    0   2.65 MBytes
[  5]  58.00-59.00  sec   985 KBytes  8.05 Mbits/sec    0   2.77 MBytes
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   2.47 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  36.7 MBytes  5.13 Mbits/sec    0             sender
[  5]   0.00-63.87  sec  36.7 MBytes  4.82 Mbits/sec                  receiver