bash-4.4# iperf3 -c 10.1.0.41 -p 5202 -t 60
Connecting to host 10.1.0.41, port 5202
[  5] local 10.1.0.45 port 52832 connected to 10.1.0.41 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.02 MBytes  8.53 Mbits/sec    0    102 KBytes
[  5]   1.00-2.00   sec   816 KBytes  6.69 Mbits/sec    0    132 KBytes
[  5]   2.00-3.00   sec   691 KBytes  5.66 Mbits/sec    0    161 KBytes
[  5]   3.00-4.00   sec   816 KBytes  6.69 Mbits/sec    0    190 KBytes
[  5]   4.00-5.00   sec   440 KBytes  3.60 Mbits/sec    0    220 KBytes
[  5]   5.00-6.00   sec  1005 KBytes  8.23 Mbits/sec    0    248 KBytes
[  5]   6.00-7.00   sec   565 KBytes  4.63 Mbits/sec    0    279 KBytes
[  5]   7.00-8.00   sec   628 KBytes  5.14 Mbits/sec    0    314 KBytes
[  5]   8.00-9.00   sec  1.47 MBytes  12.3 Mbits/sec    0    399 KBytes
[  5]   9.00-10.00  sec  1.04 MBytes  8.74 Mbits/sec    0    509 KBytes
[  5]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec    0    647 KBytes
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    795 KBytes
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    988 KBytes
[  5]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.16 MBytes
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   1.38 MBytes
[  5]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.66 MBytes
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.94 MBytes
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   2.23 MBytes
[  5]  18.00-19.00  sec  1.15 MBytes  9.63 Mbits/sec    0   2.51 MBytes
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   2.80 MBytes
[  5]  20.00-21.00  sec   988 KBytes  8.10 Mbits/sec    0   2.48 MBytes
[  5]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.81 MBytes
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   1.81 MBytes
[  5]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.81 MBytes
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   1.97 MBytes
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   2.02 MBytes
[  5]  26.00-27.00  sec  1.24 MBytes  10.4 Mbits/sec    0   2.09 MBytes
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   2.18 MBytes
[  5]  28.00-29.00  sec  1.18 MBytes  9.89 Mbits/sec    0   2.28 MBytes
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   2.36 MBytes
[  5]  30.00-31.00  sec  1.11 MBytes  9.34 Mbits/sec    0   2.44 MBytes
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0   2.51 MBytes
[  5]  32.00-33.00  sec  1.06 MBytes  8.94 Mbits/sec    0   2.57 MBytes
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0   2.61 MBytes
[  5]  34.00-35.00  sec  1001 KBytes  8.19 Mbits/sec    0   2.65 MBytes
[  5]  35.00-36.00  sec   985 KBytes  8.08 Mbits/sec    0   2.62 MBytes
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    0   2.45 MBytes
[  5]  37.00-38.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.81 MBytes
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0   1.81 MBytes
[  5]  39.00-40.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.81 MBytes
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    0   1.88 MBytes
[  5]  41.00-42.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.91 MBytes
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0   1.96 MBytes
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   2.01 MBytes
[  5]  44.00-45.00  sec  1.23 MBytes  10.3 Mbits/sec    0   2.06 MBytes
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   2.11 MBytes
[  5]  46.00-47.00  sec  1.21 MBytes  10.1 Mbits/sec    0   2.15 MBytes
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   2.18 MBytes
[  5]  48.00-49.00  sec  1.16 MBytes  9.70 Mbits/sec    0   2.20 MBytes
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   2.22 MBytes
[  5]  50.00-51.00  sec  1.19 MBytes  10.0 Mbits/sec    0   2.23 MBytes
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   2.24 MBytes
[  5]  52.00-53.00  sec  1.16 MBytes  9.71 Mbits/sec    0   2.25 MBytes
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   2.27 MBytes
[  5]  54.00-55.00  sec  1.12 MBytes  9.42 Mbits/sec    0   2.28 MBytes
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   2.31 MBytes
[  5]  56.00-57.00  sec  1.11 MBytes  9.30 Mbits/sec    0   2.34 MBytes
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   2.39 MBytes
[  5]  58.00-59.00  sec  1.07 MBytes  8.99 Mbits/sec    0   2.45 MBytes
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   2.52 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  36.3 MBytes  5.07 Mbits/sec    0             sender
[  5]   0.00-63.48  sec  36.3 MBytes  4.79 Mbits/sec                  receiver
