% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{WisdomOfStakeholders}{article}{}
    \name{author}{6}{}{%
      {{hash=AP}{%
         family={Aminpour},
         familyi={A\bibinitperiod},
         given={Payam},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jetter},
         familyi={J\bibinitperiod},
         given={Antonie},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IJ}{%
         family={Introne},
         familyi={I\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Singer},
         familyi={S\bibinitperiod},
         given={Alison},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Arlinghaus},
         familyi={A\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{AP+1}
    \strng{fullhash}{APGSJAIJSAAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ami+20}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1038/s41893-019-0467-z
    \endverb
    \field{pages}{191\bibrangedash 199}
    \field{title}{Wisdom of stakeholder crowds in complex social-ecological
  systems}
    \field{volume}{3}
    \field{journaltitle}{Nature Sustainability}
    \field{month}{03}
    \field{year}{2020}
  \endentry

  \entry{SmartCityJeddah}{article}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Aljoufie},
         familyi={A\bibinitperiod},
         given={Mohammed},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tiwari},
         familyi={T\bibinitperiod},
         given={Alok},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMTA1}
    \strng{fullhash}{AMTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AT17}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.4236/cus.2017.54026
    \endverb
    \field{pages}{466\bibrangedash 482}
    \field{title}{People’s Aspirations from Smart City Technologies: What
  Solutions They Have to Offer for the Crucial Challenges City of Jeddah Is
  Facing}
    \field{volume}{05}
    \field{journaltitle}{Current Urban Studies}
    \field{month}{01}
    \field{year}{2017}
  \endentry

  \entry{CrowdSourcing}{article}{}
    \name{author}{3}{}{%
      {{hash=CS}{%
         family={Chowdhury},
         familyi={C\bibinitperiod},
         given={Srinjoy},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dhawan},
         familyi={D\bibinitperiod},
         given={Saniya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Agnihotri},
         familyi={A\bibinitperiod},
         given={Akshay},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSDSAA1}
    \strng{fullhash}{CSDSAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CDA16}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/RTEICT.2016.7807842
    \endverb
    \field{pages}{360\bibrangedash 365}
    \field{title}{Crowd-sourcing for smart cities}
    \field{month}{05}
    \field{year}{2016}
  \endentry

  \entry{MakingCitiesSmarter}{article}{}
    \name{author}{3}{}{%
      {{hash=EWD}{%
         family={Eggers},
         familyi={E\bibinitperiod},
         given={William\bibnamedelima D.},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Guszcza},
         familyi={G\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Greene},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{EWDGJGM1}
    \strng{fullhash}{EWDGJGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EGG17}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Making cities smarter: How citizens' collective intelligence
  can guide better decision making}
    \verb{url}
    \verb https://www2.deloitte.com/us/en/insights/deloitte-review/issue-20/peo
    \verb ple-for-smarter-cities-collective-intelligence-decision-making.html
    \endverb
    \field{journaltitle}{Deloitte Review 20}
    \field{month}{01}
    \field{year}{2017}
  \endentry

  \entry{HQH}{online}{}
    \name{author}{1}{}{%
      {{hash=CE}{%
         family={Commission},
         familyi={C\bibinitperiod},
         given={European},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{CE1}
    \strng{fullhash}{CE1}
    \field{shorthand}{GDPR}
    \field{label}{GDPR}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GDPR}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{2018 reform of EU data protection rules}
    \verb{url}
    \verb https://ec.europa.eu/commission/sites/beta-political/files/data-prote
    \verb ction-factsheet-changes_en.pdf
    \endverb
    \field{day}{25}
    \field{month}{05}
    \field{year}{2018}
  \endentry

  \entry{MobileCrowdSourcing}{article}{}
    \name{author}{6}{}{%
      {{hash=KX}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Xiangjie},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Xiaoteng},
         giveni={X\bibinitperiod},
      }}%
      {{hash=JB}{%
         family={Jedari},
         familyi={J\bibinitperiod},
         given={Behrouz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Menglin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wan},
         familyi={W\bibinitperiod},
         given={Liangtian},
         giveni={L\bibinitperiod},
      }}%
      {{hash=XF}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Feng},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{KX+1}
    \strng{fullhash}{KXLXJBLMWLXF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kon+19}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1109/JIOT.2019.2921879
    \endverb
    \field{pages}{8095\bibrangedash 8113}
    \field{title}{Mobile Crowdsourcing in Smart Cities: Technologies,
  Applications, and Future Challenges}
    \field{volume}{6}
    \field{journaltitle}{IEEE Internet of Things Journal}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{LanierWeylBlueprint}{article}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Lanier},
         familyi={L\bibinitperiod},
         given={Jaron},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WEG}{%
         family={Weyl},
         familyi={W\bibinitperiod},
         given={E\bibnamedelima Glen},
         giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJWEG1}
    \strng{fullhash}{LJWEG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LW18}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{A blueprint for a better digital society}
    \field{volume}{26}
    \field{journaltitle}{Harvard Business Review}
    \field{year}{2018}
  \endentry

  \entry{NokiaAVACrowdAnalytics}{online}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NOKIA},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NOK}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Nokia Ava Crowd Analytics}
    \verb{url}
    \verb \\ https://www.nokia.com/networks/services/nokia-ava-crowd-analytics/
    \verb , \\ https://www.nokia.com/networks/portfolio/insights-and-analytics/
    \endverb
  \endentry

  \entry{NokiaWisdomOfTheCrowds}{online}{}
    \name{author}{1}{}{%
      {{hash=PM}{%
         family={Poikela},
         familyi={P\bibinitperiod},
         given={Malla},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PM1}
    \strng{fullhash}{PM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Poi18}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Use wisdom of crowds to design smarter cities, businesses and
  networks}
    \verb{url}
    \verb \\ https://www.nokia.com/blog/use-wisdom-crowds-design-smarter-cities
    \verb -businesses-and-networks/
    \endverb
    \field{month}{05}
    \field{year}{2018}
  \endentry

  \entry{SmartIdeasForSmartCities}{article}{}
    \name{author}{4}{}{%
      {{hash=SD}{%
         family={Schuurman},
         familyi={S\bibinitperiod},
         given={Dimitri},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Baccarne},
         familyi={B\bibinitperiod},
         given={Bastiaan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Marez},
         familyi={M\bibinitperiod},
         given={Lieven},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mechant},
         familyi={M\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD+1}
    \strng{fullhash}{SDBBMLMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch+12}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.4067/S0718-18762012000300006
    \endverb
    \field{pages}{49\bibrangedash 62}
    \field{title}{Smart Ideas for Smart Cities: Investigating Crowdsourcing for
  Generating and Selecting Ideas for ICT Innovation in a City Context}
    \field{volume}{7}
    \field{journaltitle}{Journal of theoretical and applied electronic commerce
  research}
    \field{month}{12}
    \field{year}{2012}
  \endentry

  \entry{LanierWeylNYTOpinion}{online}{}
    \name{author}{1}{}{%
      {{hash=TTNY}{%
         family={Times},
         familyi={T\bibinitperiod},
         given={The New\bibnamedelima York},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim
  Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTNY1}
    \strng{fullhash}{TTNY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tim19}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Jaron Lanier Fixes the Internet | NYT Opinion}
    \verb{url}
    \verb \\ https://www.youtube.com/watch?v=Np5ri-KktNs
    \endverb
    \field{year}{2019}
  \endentry

  \entry{CrowdPoweredSmartCities}{article}{}
    \name{author}{5}{}{%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jiangtao},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yasha},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Daqing},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Lv},
         familyi={L\bibinitperiod},
         given={Qin},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJWYZDLQCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wan+19}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/MWC.2019.1800030
    \endverb
    \field{title}{Crowd-Powered Sensing and Actuation in Smart Cities: Current
  Issues and Future Directions}
    \field{volume}{PP}
    \field{journaltitle}{IEEE Wireless Communications}
    \field{month}{04}
    \field{year}{2019}
  \endentry

  \entry{zadeh}{article}{}
    \name{author}{1}{}{%
      {{hash=ZLA}{%
         family={Zadeh},
         familyi={Z\bibinitperiod},
         given={Lotfi\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{ZLA1}
    \strng{fullhash}{ZLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Zad94}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1145/175247.175255
    \endverb
    \field{issn}{0001-0782}
    \field{number}{3}
    \field{pages}{77\bibrangedash 84}
    \field{title}{Fuzzy Logic, Neural Networks, and Soft Computing}
    \verb{url}
    \verb http://doi.acm.org/10.1145/175247.175255
    \endverb
    \field{volume}{37}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Commun. ACM}
    \field{month}{03}
    \field{year}{1994}
  \endentry

  \entry{NextWaveOfInnovation}{article}{}
    \name{author}{4}{}{%
      {{hash=ZLP}{%
         family={Zhuhadar},
         familyi={Z\bibinitperiod},
         given={Lily\bibnamedelima Popova},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Thrasher},
         familyi={T\bibinitperiod},
         given={Evelyn},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Marklin},
         familyi={M\bibinitperiod},
         given={Scarlett},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pablos},
         familyi={P\bibinitperiod},
         given={Patricia},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZLP+1}
    \strng{fullhash}{ZLPTEMSPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Zhu+17}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1016/j.chb.2016.09.030
    \endverb
    \field{pages}{273\bibrangedash 281}
    \field{title}{The next wave of innovation—Review of smart cities
  intelligent operation systems}
    \field{volume}{66}
    \field{journaltitle}{Computers in Human Behavior}
    \field{month}{01}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
