\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WWZ{\etalchar{+}}19}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AGJ{\etalchar{+}}20]{WisdomOfStakeholders}
\textsc{Aminpour}, Payam ; \textsc{Gray}, Steven ; \textsc{Jetter}, Antonie ;
  \textsc{Introne}, Joshua ; \textsc{Singer}, Alison  ; \textsc{Arlinghaus},
  Robert:
\newblock Wisdom of stakeholder crowds in complex social-ecological systems.
\newblock {In: }\emph{Nature Sustainability} 3 (2020), 03, S. 191--199.
\newblock \url{http://dx.doi.org/10.1038/s41893-019-0467-z}. --
\newblock DOI 10.1038/s41893--019--0467--z

\bibitem[AT17]{SmartCityJeddah}
\textsc{Aljoufie}, Mohammed ; \textsc{Tiwari}, Alok:
\newblock People’s Aspirations from Smart City Technologies: What Solutions
  They Have to Offer for the Crucial Challenges City of Jeddah Is Facing.
\newblock {In: }\emph{Current Urban Studies} 05 (2017), 01, S. 466--482.
\newblock \url{http://dx.doi.org/10.4236/cus.2017.54026}. --
\newblock DOI 10.4236/cus.2017.54026

\bibitem[CDA16]{CrowdSourcing}
\textsc{Chowdhury}, Srinjoy ; \textsc{Dhawan}, Saniya  ; \textsc{Agnihotri},
  Akshay:
\newblock Crowd-sourcing for smart cities.
\newblock   (2016), 05, S. 360--365.
\newblock \url{http://dx.doi.org/10.1109/RTEICT.2016.7807842}. --
\newblock DOI 10.1109/RTEICT.2016.7807842

\bibitem[EGG17]{MakingCitiesSmarter}
\textsc{Eggers}, William~D. ; \textsc{Guszcza}, Jim  ; \textsc{Greene},
  Michael:
\newblock Making cities smarter: How citizens' collective intelligence can
  guide better decision making.
\newblock {In: }\emph{Deloitte Review 20}  (2017), 01.
\newblock
  \url{https://www2.deloitte.com/us/en/insights/deloitte-review/issue-20/people-for-smarter-cities-collective-intelligence-decision-making.html}

\bibitem[KLJ{\etalchar{+}}19]{MobileCrowdSourcing}
\textsc{Kong}, Xiangjie ; \textsc{Liu}, Xiaoteng ; \textsc{Jedari}, Behrouz ;
  \textsc{Li}, Menglin ; \textsc{Wan}, Liangtian  ; \textsc{Xia}, Feng:
\newblock Mobile Crowdsourcing in Smart Cities: Technologies, Applications, and
  Future Challenges.
\newblock {In: }\emph{IEEE Internet of Things Journal} 6 (2019), 10, S.
  8095--8113.
\newblock \url{http://dx.doi.org/10.1109/JIOT.2019.2921879}. --
\newblock DOI 10.1109/JIOT.2019.2921879

\bibitem[LW18]{LanierWeylBlueprint}
\textsc{Lanier}, Jaron ; \textsc{Weyl}, E~G.:
\newblock A blueprint for a better digital society.
\newblock {In: }\emph{Harvard Business Review} 26 (2018)

\bibitem[NOK]{NokiaAVACrowdAnalytics}
\textsc{NOKIA}:
\newblock \emph{Nokia Ava Crowd Analytics}.
\newblock \url{\\
  https://www.nokia.com/networks/services/nokia-ava-crowd-analytics/, \\
  https://www.nokia.com/networks/portfolio/insights-and-analytics/}

\bibitem[Poi18]{NokiaWisdomOfTheCrowds}
\textsc{Poikela}, Malla:
\newblock \emph{Use wisdom of crowds to design smarter cities, businesses and
  networks}.
\newblock \url{\\
  https://www.nokia.com/blog/use-wisdom-crowds-design-smarter-cities-businesses-and-networks/}.
\newblock \,Version:\,Mai 2018

\bibitem[SBMM12]{SmartIdeasForSmartCities}
\textsc{Schuurman}, Dimitri ; \textsc{Baccarne}, Bastiaan ; \textsc{Marez},
  Lieven  ; \textsc{Mechant}, Peter:
\newblock Smart Ideas for Smart Cities: Investigating Crowdsourcing for
  Generating and Selecting Ideas for ICT Innovation in a City Context.
\newblock {In: }\emph{Journal of theoretical and applied electronic commerce
  research} 7 (2012), 12, S. 49--62.
\newblock \url{http://dx.doi.org/10.4067/S0718-18762012000300006}. --
\newblock DOI 10.4067/S0718--18762012000300006

\bibitem[Tim19]{LanierWeylNYTOpinion}
\textsc{Times}, The New~Y.:
\newblock \emph{Jaron Lanier Fixes the Internet | NYT Opinion}.
\newblock \url{\\ https://www.youtube.com/watch?v=Np5ri-KktNs}.
\newblock \,Version:\,2019

\bibitem[WWZ{\etalchar{+}}19]{CrowdPoweredSmartCities}
\textsc{Wang}, Jiangtao ; \textsc{Wang}, Yasha ; \textsc{Zhang}, Daqing ;
  \textsc{Lv}, Qin  ; \textsc{Chen}, Chao:
\newblock Crowd-Powered Sensing and Actuation in Smart Cities: Current Issues
  and Future Directions.
\newblock {In: }\emph{IEEE Wireless Communications} PP (2019), 04.
\newblock \url{http://dx.doi.org/10.1109/MWC.2019.1800030}. --
\newblock DOI 10.1109/MWC.2019.1800030

\bibitem[Zad94]{zadeh}
\textsc{Zadeh}, Lotfi~A.:
\newblock Fuzzy Logic, Neural Networks, and Soft Computing.
\newblock {In: }\emph{Commun. ACM} 37 (1994), 03, Nr. 3, 77--84.
\newblock \url{http://dx.doi.org/10.1145/175247.175255}. --
\newblock DOI 10.1145/175247.175255. --
\newblock ISSN 0001--0782

\bibitem[ZTMP17]{NextWaveOfInnovation}
\textsc{Zhuhadar}, Lily~P. ; \textsc{Thrasher}, Evelyn ; \textsc{Marklin},
  Scarlett  ; \textsc{Pablos}, Patricia:
\newblock The next wave of innovation—Review of smart cities intelligent
  operation systems.
\newblock {In: }\emph{Computers in Human Behavior} 66 (2017), 01, S. 273--281.
\newblock \url{http://dx.doi.org/10.1016/j.chb.2016.09.030}. --
\newblock DOI 10.1016/j.chb.2016.09.030

\end{thebibliography}
