This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_report.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "LanierWeylNYTOpinion" isn't style-file defined
--line 113 of file references.bib
Warning--string name "september" is undefined
--line 117 of file references.bib
Warning--entry type for "NokiaWisdomOfTheCrowds" isn't style-file defined
--line 121 of file references.bib
Warning--entry type for "NokiaAVACrowdAnalytics" isn't style-file defined
--line 129 of file references.bib
You've used 13 entries,
            4793 wiz_defined-function locations,
            990 strings with 9399 characters,
and the built_in function-call counts, 11510 in all, are:
= -- 1214
> -- 297
< -- 347
+ -- 396
- -- 110
* -- 882
:= -- 1869
add.period$ -- 24
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 261
empty$ -- 784
format.name$ -- 197
if$ -- 2268
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 73
newline$ -- 96
num.names$ -- 39
pop$ -- 112
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 1210
swap$ -- 76
text.length$ -- 58
text.prefix$ -- 4
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 89
width$ -- 15
write$ -- 201
(There were 4 warnings)
