const MAXFREQ = 10
const BOTFREQ = 1

RADIO = OFF,
OFF = (on -> HIGHESTFREQ | reset -> OFF | scan -> OFF),
HIGHESTFREQ = (off -> OFF | scan -> VALID[MAXFREQ] | scan -> INVALID[MAXFREQ] | reset -> HIGHESTFREQ),
VALID[n:1..MAXFREQ] = (off -> OFF | lock -> LOCK[n] | reset -> HIGHESTFREQ),
INVALID[n:1..MAXFREQ] = (off -> OFF | when (n > BOTFREQ) scan -> VALID[n-1] | when (n > BOTFREQ) scan -> INVALID[n-1] | when (n == BOTFREQ) end -> NOTFOUND | reset -> HIGHESTFREQ),
LOCK[n:1..MAXFREQ] = (off -> OFF | when (n > BOTFREQ) scan -> VALID[n-1] | when (n > BOTFREQ) scan -> INVALID[n-1] | when (n == BOTFREQ) end -> NOTFOUND | reset -> HIGHESTFREQ),
NOTFOUND = (off -> OFF | reset -> HIGHESTFREQ | scan -> NOTFOUND).
