This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Exercise04.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literature.bib
Warning--empty pages in Riordan1998EnvironmentalKG
You've used 1 entry,
            4793 wiz_defined-function locations,
            895 strings with 6432 characters,
and the built_in function-call counts, 572 in all, are:
= -- 58
> -- 19
< -- 14
+ -- 18
- -- 6
* -- 34
:= -- 114
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 35
format.name$ -- 11
if$ -- 105
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 15
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 24
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 19
(There was 1 warning)
