\begin{thebibliography}{EHN18}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[EHN18]{EMailPrivacy}
\textsc{Englehardt}, Steven ; \textsc{Han}, Jeffrey  ; \textsc{Narayanan},
  Arvind:
\newblock I never signed up for this! Privacy implications of email tracking.
\newblock {In: }\emph{Proceedings on Privacy Enhancing Technologies} 2018
  (2018), Nr. 1, 109--126.
\newblock \url{http://dx.doi.org/doi:10.1515/popets-2018-0006}. --
\newblock DOI doi:10.1515/popets--2018--0006

\end{thebibliography}
