This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Exercise04.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literature.bib
You've used 1 entry,
            4793 wiz_defined-function locations,
            898 strings with 6535 characters,
and the built_in function-call counts, 1029 in all, are:
= -- 108
> -- 25
< -- 26
+ -- 31
- -- 9
* -- 81
:= -- 170
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 21
empty$ -- 72
format.name$ -- 16
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 17
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 118
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 2
write$ -- 23
