\begin{thebibliography}{FAZ}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[20M]{20MinutenAppStore}
\emph{20 Minuten AppStore}.
\newblock \url{https://apps.apple.com/ch/app/20-minuten-ch/id285688859}. --
\newblock \\ Accessed: 30.09.2021

\bibitem[Bli]{BlickAppStore}
\emph{Blick AppStore}.
\newblock \url{https://apps.apple.com/ch/app/blick-news-sport/id375173494}. --
\newblock \\ Accessed: 30.09.2021

\bibitem[FAZ]{FAZAppStore}
\emph{Frankfurter Allgemeine Zeitung AppStore}.
\newblock \url{https://apps.apple.com/de/app/faz-net-nachrichten/id375948652}.
  --
\newblock \\ Accessed: 30.09.2021

\bibitem[Ins]{InstagramPP}
\emph{Instagram Privacy Policies}.
\newblock \url{https://help.instagram.com/519522125107875}. --
\newblock \\ Accessed: 30.09.2021

\bibitem[NZZ]{NZZAppStore}
\emph{Neue Zürcher Zeitung AppStore}.
\newblock \url{https://apps.apple.com/us/app/nzz/id345569411}. --
\newblock \\ Accessed: 30.09.2021

\bibitem[Sig]{SignalPP}
\emph{Signal Privacy Policies}.
\newblock \url{https://signal.org/legal/}. --
\newblock \\ Accessed: 30.09.2021

\end{thebibliography}
