\begin{thebibliography}{RS98}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[RS98]{Riordan1998EnvironmentalKG}
\textsc{Riordan}, James ; \textsc{Schneier}, Bruce:
\newblock Environmental Key Generation Towards Clueless Agents.
\newblock {In: }\emph{Mobile Agents and Security}, 1998

\end{thebibliography}
