\begin{thebibliography}{Gol99}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AB05]{AB05}
\textsc{Alfalayleh}, Mousa ; \textsc{Brankovic}, Ljiljana:
\newblock An Overview of Security Issues and Techniques in Mobile Agents.
\newblock {In: }\emph{International Federation for Information Processing
  Digital Library; Communications and Multimedia Security;} 175 (2005), 10.
\newblock \url{http://dx.doi.org/10.1007/0-387-24486-7\_5}. --
\newblock DOI 10.1007/0--387--24486--7\_5.
\newblock ISBN 0--387--24485--9

\bibitem[Gol99]{DG99}
\textsc{Gollmann}, Dieter:
\newblock \emph{Computer Security}.
\newblock USA : John Wiley \& Sons, Inc., 1999. --
\newblock ISBN 0471978442

\bibitem[IGD]{IGDC}
\emph{Inside A Google Data Center: 2020 Version}.
\newblock
  \url{https://datacenterfrontier.com/inside-a-google-data-center-2020-version/}.
  --
\newblock \\ Accessed: \today

\bibitem[RS98]{Riordan1998EnvironmentalKG}
\textsc{Riordan}, James ; \textsc{Schneier}, Bruce:
\newblock Environmental Key Generation Towards Clueless Agents.
\newblock {In: }\emph{Mobile Agents and Security}, 1998

\end{thebibliography}
