bash-4.4# iperf3 -s
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.0.34, port 58984
[  5] local 10.1.0.35 port 5201 connected to 10.1.0.34 port 58986
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   998 MBytes  8.37 Gbits/sec
[  5]   1.00-2.00   sec  1006 MBytes  8.44 Gbits/sec
[  5]   2.00-3.00   sec   990 MBytes  8.30 Gbits/sec
[  5]   3.00-4.00   sec  1017 MBytes  8.53 Gbits/sec
[  5]   4.00-5.00   sec  1.12 GBytes  9.59 Gbits/sec
[  5]   5.00-6.00   sec  1.00 GBytes  8.59 Gbits/sec
[  5]   6.00-7.00   sec  1.03 GBytes  8.85 Gbits/sec
[  5]   7.00-8.00   sec  1.01 GBytes  8.64 Gbits/sec
[  5]   8.00-9.00   sec  1.03 GBytes  8.83 Gbits/sec
[  5]   9.00-10.00  sec  1.02 GBytes  8.73 Gbits/sec
[  5]  10.00-10.00  sec   386 KBytes  4.90 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  10.1 GBytes  8.69 Gbits/sec                  receiver
