\begin{thebibliography}{WCD}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[IMS]{IMSI}
\emph{IMSI Catcher - Stingray}.
\newblock
  \url{https://www.scientificamerican.com/article/what-is-the-big-secret-surrounding-stingray-surveillance/}.
  --
\newblock 25.06.2015

\bibitem[Vel20]{PiP}
\textsc{Veliz}, Carissa:
\newblock Privacy is Power - Why and How you should take back control of your
  data.
\newblock   (2020)

\bibitem[WCD]{WCDT}
\emph{Wikipedia - Cross-Device Tracking}.
\newblock \url{https://en.wikipedia.org/wiki/Cross-device_tracking}. --
\newblock \\ Accessed: 28.09.2021

\bibitem[WSM]{WSM}
\emph{Wikipedia - Smart Meters}.
\newblock \url{https://en.wikipedia.org/wiki/Smart_meter}. --
\newblock \\ Accessed: 28.09.2021

\end{thebibliography}
